# jeuv1

./: pom.xml
src/main/java/connexion/: Connexion.java
src/main/java/rojo/: Avatar.java  AvatarD.java  AvatarDAO.java  ClientD.java  ClientDAO.java  Main.java  QuestionD.java  QuestionDAO.java  ReponseD.java  ReponseDAO.java  connexion.java
src/main/webapp/: VerifUtilisateur.jsp  accueil.jsp  avatar.jsp  calcul.jsp  client.jsp  index.jsp  inscription.jsp  question.jsp  reponse.jsp  utilisateur.jsp  verifAvatar.jsp  verifFiche.jsp  verifInscription.jsp  verifQuestion.jsp  verifQuizz.jsp  verifReponse.jsp
